#В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых.
# Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые?
# Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?


from math import factorial, exp
def ber(n, k, p):
    combinations=factorial(n)/(factorial(k)*factorial(n-k))
    return combinations*(p**k)*(1-p)**(n-k)

def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

n1=combinations(10,2)
n2=combinations(11,2)
print(f'Общее число элементарных исходов для первой корзины: n1 = {n1}\n'
f'Общее число элементарных исходов для второй корзины: n2 = {n2}')

m1=combinations(7,2)
m2=combinations(9,2)
print(f'Число благоприятных элементарных исходов для события А: m1 = {combinations(7,2)}\n'
      f'Число благоприятных элементарных исходов для события В: m2 = {combinations(9,2)}')

print(f'Вероятность наступления события А, Р(А) = {m1/n1: .4f}\n'
      f'Вероятность наступления события В, Р(В) = {m2/n2: .4f}\n'
      f'Вероятность одновременного наступления событий А и В, Р(А+В) = {(m1/n1)*(m2/n2): .4f}')

# Вероятность наступления события А, Р(А) =  0.4667
# Вероятность наступления события В, Р(В) =  0.6545
# Вероятность одновременного наступления событий А и В, Р(А+В) =  0.3055