#Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз.
#Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

# Для решения данной задачи воспользуемся формулой Бернулли

from math import factorial, exp
def ber(n, k, p):
    combinations=factorial(n)/(factorial(k)*factorial(n-k))
    return combinations*(p**k)*(1-p)**(n-k)

print(f'P = {ber(100,85,0.8): .4f}')

# Ответ: Вероятность того, что стрелок попадет в цель ровно 85 раз:  4,81%